
 Meters for 74,CORE_ZN_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]
  OnMeter=LightsWired:InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 195,PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]
  OnMeter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 232,PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]
  OnMeter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 269,PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]
  OnMeter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 306,PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=LightsWired:InteriorLights:Electricity [J]
  OnMeter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 343,CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 380,PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 393,PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 406,PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 419,PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 447,CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 520,PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 545,PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 570,PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 595,PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 620,CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 657,PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 670,PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 683,PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 696,PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 1133,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 1218,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 1271,CORE_ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 1308,CORE_ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 1337,PERIMETER_ZN_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 1374,PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 1403,PERIMETER_ZN_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 1440,PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 1469,PERIMETER_ZN_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 1506,PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 1535,PERIMETER_ZN_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 1572,PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 1603,SIMPLE IDEAL INVERTER:Inverter Conversion Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 1640,SIMPLE IDEAL INVERTER:Inverter Ancillary AC Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=DCtoACInverter Ancillary:Cogeneration:Electricity [J]

 Meters for 1677,BATTERY:Electric Storage Production Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 1690,BATTERY:Electric Storage Discharge Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=ElectricStorage:ElectricityProduced [J]

 Meters for 1691,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1740,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1789,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1838,PV-ARRAY:Generator Produced DC Electricity Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 1902,FAN CONSTANT VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1941,FAN CONSTANT VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1944,FAN CONSTANT VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1947,FAN CONSTANT VOLUME 4:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1950,FAN CONSTANT VOLUME 5:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1951,EXTERIOR_LIGHTS_A:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1976,EXTERIOR_LIGHTS_B:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1977,EXTERIOR_LIGHTS_C:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1979,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 2009,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2036,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 2042,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2045,COIL COOLING DX SINGLE SPEED 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 2051,COIL COOLING DX SINGLE SPEED 3:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2054,COIL COOLING DX SINGLE SPEED 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 2060,COIL COOLING DX SINGLE SPEED 4:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2063,COIL COOLING DX SINGLE SPEED 5:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 2069,COIL COOLING DX SINGLE SPEED 5:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2071,CV ELEC RHT COIL 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 2085,CV ELEC RHT COIL 5:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 2110,CV ELEC RHT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 2112,CV ELEC RHT COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 2113,CV ELEC RHT COIL 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 2115,CV ELEC RHT COIL 6:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 2116,CV ELEC RHT COIL 7:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 2118,CV ELEC RHT COIL 7:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 2119,CV ELEC RHT COIL 8:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 2121,CV ELEC RHT COIL 8:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 2123,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2125,COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2127,COIL COOLING DX SINGLE SPEED 3:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2129,COIL COOLING DX SINGLE SPEED 4:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2131,COIL COOLING DX SINGLE SPEED 5:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 2132,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2157,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2158,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  SIMPLE IDEAL INVERTER:Inverter Ancillary AC Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  EXTERIOR_LIGHTS_A:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Electricity Energy
  CV ELEC RHT COIL 5:Heating Coil Electricity Energy
  CV ELEC RHT COIL:Heating Coil Electricity Energy
  CV ELEC RHT COIL 6:Heating Coil Electricity Energy
  CV ELEC RHT COIL 7:Heating Coil Electricity Energy
  CV ELEC RHT COIL 8:Heating Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=LightsWired:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Total Cooling Energy
  CV ELEC RHT COIL 5:Heating Coil Heating Energy
  CV ELEC RHT COIL:Heating Coil Heating Energy
  CV ELEC RHT COIL 6:Heating Coil Heating Energy
  CV ELEC RHT COIL 7:Heating Coil Heating Energy
  CV ELEC RHT COIL 8:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  SIMPLE IDEAL INVERTER:Inverter Conversion Loss Decrement Energy
  BATTERY:Electric Storage Production Decrement Energy
  BATTERY:Electric Storage Discharge Energy
  PV-ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  SIMPLE IDEAL INVERTER:Inverter Conversion Loss Decrement Energy
  BATTERY:Electric Storage Production Decrement Energy
  BATTERY:Electric Storage Discharge Energy
  PV-ARRAY:Generator Produced DC Electricity Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  SIMPLE IDEAL INVERTER:Inverter Conversion Loss Decrement Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SIMPLE IDEAL INVERTER:Inverter Ancillary AC Electricity Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  SIMPLE IDEAL INVERTER:Inverter Ancillary AC Electricity Energy

 For Meter=DCtoACInverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  SIMPLE IDEAL INVERTER:Inverter Ancillary AC Electricity Energy

 For Meter=ElectricStorage:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=ElectricStorage, contents are:
  BATTERY:Electric Storage Production Decrement Energy
  BATTERY:Electric Storage Discharge Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  PV-ARRAY:Generator Produced DC Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Electricity Energy
  CV ELEC RHT COIL 5:Heating Coil Electricity Energy
  CV ELEC RHT COIL:Heating Coil Electricity Energy
  CV ELEC RHT COIL 6:Heating Coil Electricity Energy
  CV ELEC RHT COIL 7:Heating Coil Electricity Energy
  CV ELEC RHT COIL 8:Heating Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS_A:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS_A:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electricity Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Total Cooling Energy
  CV ELEC RHT COIL 5:Heating Coil Heating Energy
  CV ELEC RHT COIL:Heating Coil Heating Energy
  CV ELEC RHT COIL 6:Heating Coil Heating Energy
  CV ELEC RHT COIL 7:Heating Coil Heating Energy
  CV ELEC RHT COIL 8:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Total Cooling Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Electricity Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 2:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 3:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 4:Cooling Coil Crankcase Heater Electricity Energy
  COIL COOLING DX SINGLE SPEED 5:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CV ELEC RHT COIL 5:Heating Coil Heating Energy
  CV ELEC RHT COIL:Heating Coil Heating Energy
  CV ELEC RHT COIL 6:Heating Coil Heating Energy
  CV ELEC RHT COIL 7:Heating Coil Heating Energy
  CV ELEC RHT COIL 8:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CV ELEC RHT COIL 5:Heating Coil Electricity Energy
  CV ELEC RHT COIL:Heating Coil Electricity Energy
  CV ELEC RHT COIL 6:Heating Coil Electricity Energy
  CV ELEC RHT COIL 7:Heating Coil Electricity Energy
  CV ELEC RHT COIL 8:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CV ELEC RHT COIL 5:Heating Coil Electricity Energy
  CV ELEC RHT COIL:Heating Coil Electricity Energy
  CV ELEC RHT COIL 6:Heating Coil Electricity Energy
  CV ELEC RHT COIL 7:Heating Coil Electricity Energy
  CV ELEC RHT COIL 8:Heating Coil Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
