Program Version,EnergyPlus, Version 9.6.0-4b123cf80f, YMD=2022.03.02 09:22
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.14,  -0.85,   0.91,   3.67,  10.89,  16.46,  20.22,  21.37,  19.42,  15.09,   9.31,   3.95
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Broomfield Jeffco  Boulder   S CO USA TMY3 WMO#=724699,40.13,-105.24,-7.00,1689.00,82613,0.9819
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,OfficeSmall,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,2,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,71,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN,149.66,17.1,8.764,0.114,18.191,12.593,0.000,0.000,0.000,0.000,30.784,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,12.9,8.764,0.114,18.191,12.593,0.000,0.000,0.000,0.000,30.784,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,7.7,8.764,0.114,18.191,12.593,0.000,0.000,0.000,0.000,30.784,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,12.9,8.764,0.114,18.191,12.593,0.000,0.000,0.000,0.000,30.784,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,7.7,8.764,0.114,18.191,12.593,0.000,0.000,0.000,0.000,30.784,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN,BLDG_OCC_SCH_WO_SB,CORE_ZN,149.66,17.1,9.0,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1,BLDG_OCC_SCH_WO_SB,PERIMETER_ZN_1,113.45,12.9,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2,BLDG_OCC_SCH_W_SB,PERIMETER_ZN_2,67.30,7.7,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3,BLDG_OCC_SCH_WO_SB,PERIMETER_ZN_3,113.45,12.9,6.8,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4,BLDG_OCC_SCH_WO_SB,PERIMETER_ZN_4,67.30,7.7,4.1,6.028E-002,16.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 PEOPLE,SMALL OFFICE BLDG OCC,CORE_ZN,149.66,17.1,8.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,8
 People Internal Gains Nominal, PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_1,113.45,12.9,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_2,67.30,7.7,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_3,113.45,12.9,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 PEOPLE,SMALL OFFICE BLDG OCC,PERIMETER_ZN_4,67.30,7.7,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,17.1,1272.610,8.503,74.524,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,1272.610
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,12.9,964.721,8.503,74.524,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,964.721
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,7.7,572.285,8.503,74.524,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,572.285
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,12.9,964.721,8.503,74.524,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,964.721
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,7.7,572.285,8.503,74.524,0.000,0.700,0.200,0.100,1.000,LightsWired,0.000,572.285
 Lights Internal Gains Nominal, CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,CORE_ZN,149.66,17.1,1449.809,9.688,84.901,0.000,0.000,0.000,1.000,1.000,General,0.000,1449.809
 Lights Internal Gains Nominal, PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_1,113.45,12.9,1099.049,9.688,84.901,0.000,0.000,0.000,1.000,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_2,67.30,7.7,651.970,9.688,84.901,0.000,0.000,0.000,1.000,1.000,General,0.000,651.970
 Lights Internal Gains Nominal, PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_3,113.45,12.9,1099.049,9.688,84.901,0.000,0.000,0.000,1.000,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,PERIMETER_ZN_4,67.30,7.7,651.970,9.688,84.901,0.000,0.000,0.000,1.000,1.000,General,0.000,651.970
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,17.1,1014.677,6.780,59.420,0.000,0.000,0.000,1.000,MiscPlug,0.000,1014.677
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,12.9,769.191,6.780,59.420,0.000,0.000,0.000,1.000,MiscPlug,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,7.7,456.294,6.780,59.420,0.000,0.000,0.000,1.000,MiscPlug,0.000,456.294
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,12.9,769.191,6.780,59.420,0.000,0.000,0.000,1.000,MiscPlug,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,7.7,456.294,6.780,59.420,0.000,0.000,0.000,1.000,MiscPlug,0.000,456.294
 ElectricEquipment Internal Gains Nominal, CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,CORE_ZN,149.66,17.1,869.885,5.813,50.941,0.000,0.000,0.000,1.000,General,0.000,869.885
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_1,113.45,12.9,659.429,5.813,50.941,0.000,0.000,0.000,1.000,General,0.000,659.429
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_2,67.30,7.7,391.182,5.813,50.941,0.000,0.000,0.000,1.000,General,0.000,391.182
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_3,113.45,12.9,659.429,5.813,50.941,0.000,0.000,0.000,1.000,General,0.000,659.429
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 ELECTRIC EQUIPMENT,SMALL OFFICE BLDG EQUIP,PERIMETER_ZN_4,67.30,7.7,391.182,5.813,50.941,0.000,0.000,0.000,1.000,General,0.000,391.182
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_DOOR_INFILTRATION,INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1,113.45,12.9,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,12.9,4.805E-002,4.235E-004,5.690E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,7.7,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,12.9,4.805E-002,4.235E-004,5.438E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,7.7,3.203E-002,4.760E-004,5.690E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,CORE_ZN,149.66,17.1,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_1,113.45,12.9,2.553E-002,2.250E-004,3.023E-004,0.266,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_2,67.30,7.7,1.702E-002,2.529E-004,3.023E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_3,113.45,12.9,2.671E-002,2.354E-004,3.023E-004,0.278,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 189.1-2009 - OFFICE - WHOLEBUILDING - SM OFFICE - CZ1-3 INFILTRATION,SMALL OFFICE INFIL QUARTER ON,PERIMETER_ZN_4,67.30,7.7,1.702E-002,2.529E-004,3.023E-004,0.298,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT1,1.2980E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT2,1.6128E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT1,1.2081E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT2,1.4789E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT1,9.1636E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT2,1.0706E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT1,8.5874E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1_DAYLREFPT2,9.8593E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT1,8.0167E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT2,9.5732E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT1,7.5787E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT2,8.8774E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT1,5.9013E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT2,6.6273E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT1,5.4118E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1_DAYLREFPT2,6.1755E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT1,7.2093E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT2,4.8557E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT1,6.5027E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT2,4.3487E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT1,4.8076E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT2,2.9153E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT1,5.4508E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1_DAYLREFPT2,2.9030E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT1,6.3162E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT2,4.6242E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT1,5.7369E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT2,4.1668E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT1,4.1866E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT2,2.7816E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT1,4.5064E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1_DAYLREFPT2,2.6736E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT1,7.9558E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT2,9.4425E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT1,7.5348E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT2,8.7876E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT1,5.8841E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT2,6.5921E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT1,5.3589E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1_DAYLREFPT2,6.0576E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT1,7.2889E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT2,7.4681E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT1,6.9807E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT2,7.1284E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT1,5.5711E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT2,5.6500E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT1,4.9950E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1_DAYLREFPT2,5.0749E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT1,7.2392E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT2,7.2750E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT1,6.9401E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT2,6.9694E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT1,5.5498E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT2,5.5651E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT1,4.9714E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1_DAYLREFPT2,4.9868E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT1,1.0283E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT2,1.2080E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT1,9.2682E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT2,1.0823E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT1,7.2297E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT2,8.1192E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT1,8.6146E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2_DAYLREFPT2,9.3837E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT1,8.1335E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT2,4.8200E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT1,7.4555E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT2,4.2180E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT1,5.4792E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT2,2.8551E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT1,5.7965E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2_DAYLREFPT2,3.2691E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT1,4.6857E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT2,3.6707E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT1,3.8682E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT2,3.0406E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT1,2.5022E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT2,1.8708E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT1,4.8321E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2_DAYLREFPT2,3.0325E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT1,9.9117E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT2,1.1133E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT1,8.8777E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT2,9.8239E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT1,6.9164E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT2,7.3025E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT1,8.5635E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2_DAYLREFPT2,9.2663E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT1,5.3666E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT2,6.5469E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT1,4.5752E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT2,5.5068E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT1,3.2787E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT2,3.7071E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT1,5.3435E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3_DAYLREFPT2,6.0113E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT1,4.0023E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT2,2.9903E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT1,3.2786E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT2,2.3960E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT1,2.0957E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT2,1.2976E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT1,4.1024E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3_DAYLREFPT2,2.5652E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT1,5.4222E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT2,3.4373E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT1,4.4072E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT2,2.7363E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT1,2.7835E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT2,1.4374E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT1,5.9967E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3_DAYLREFPT2,3.0236E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT1,5.5131E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT2,6.8913E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT1,4.6877E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT2,5.7658E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT1,3.3255E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT2,3.7965E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT1,5.4498E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3_DAYLREFPT2,6.2474E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT1,4.7997E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT2,4.9772E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT1,4.1178E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT2,4.2574E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT1,3.0413E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT2,3.1035E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT1,5.0063E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3_DAYLREFPT2,5.0952E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT1,4.7474E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT2,4.7832E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT1,4.0762E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT2,4.1044E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT1,3.0215E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT2,3.0343E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT1,4.9795E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3_DAYLREFPT2,4.9963E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT1,9.5984E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT2,1.0815E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT1,8.5110E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT2,9.4491E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT1,6.5719E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT2,6.9417E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT1,8.5784E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4_DAYLREFPT2,9.2772E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT1,4.6190E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT2,3.5600E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT1,3.7846E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT2,2.9233E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT1,2.3834E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT2,1.7465E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT1,4.8283E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4_DAYLREFPT2,2.9955E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT1,7.6704E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT2,4.5331E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT1,6.9287E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT2,3.9163E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT1,5.1074E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT2,2.6319E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT1,5.7728E-003
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4_DAYLREFPT2,3.2249E-003
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT1,9.9662E-004
 Sky Daylight Factors,Clear Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT2,1.1689E-003
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT1,8.8983E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT2,1.0374E-003
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT1,6.8900E-004
 Sky Daylight Factors,Intermediate Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT2,7.7331E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT1,8.6313E-004
 Sky Daylight Factors,Overcast Sky,07/21,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4_DAYLREFPT2,9.3950E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 4632.65382, 5559.18459, 0.41687, 0.50025, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 32.42000, 5.47299E-003, 149.65740, 17.07648, 6.46180E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 1546.55624, 1855.86749, 8.17685E-002, 9.81222E-002, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:30:00, -17.90000, 9.55238E-004, 149.65740, 17.07648, 6.46180E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 4554.92664, 5465.91197, 0.40993, 0.49191, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 33.90000, 5.47527E-003, 113.45000, 12.94508, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 4195.31917, 5034.38301, 0.22177, 0.26612, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -17.90000, 9.55238E-004, 113.45000, 12.94508, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 3444.40394, 4133.28473, 0.30993, 0.37192, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 27.01800, 5.46476E-003, 67.30000, 7.67919, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 2622.16570, 3146.59884, 0.13861, 0.16633, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -17.90000, 9.55238E-004, 67.30000, 7.67919, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 4279.49997, 5135.39997, 0.38510, 0.46212, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 33.45600, 5.47459E-003, 113.45000, 12.94508, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 4217.18694, 5060.62432, 0.22292, 0.26751, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -17.90000, 9.55238E-004, 113.45000, 12.94508, 4.89846E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3986.62743, 4783.95291, 0.35873, 0.43047, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 17:20:00, 31.33467, 5.47132E-003, 67.30000, 7.67919, 2.90583E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 2622.16570, 3146.59884, 0.13861, 0.16633, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -17.90000, 9.55238E-004, 67.30000, 7.67919, 2.90583E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Cooling, Sensible, 9684.14, 0.50025, 0.50025, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Heating, Sensible, 5605.59, 9.81222E-002, 9.81222E-002, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:30:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Cooling, Sensible, 10241.09, 0.49191, 0.49191, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 1, Heating, Sensible, 15203.29, 0.26612, 0.26612, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 2, Cooling, Sensible, 5217.47, 0.37192, 0.37192, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 2, Heating, Sensible, 9502.23, 0.16633, 0.16633, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 3, Cooling, Sensible, 9418.48, 0.46212, 0.46212, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 3, Heating, Sensible, 15282.45, 0.26751, 0.26751, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 4, Cooling, Sensible, 7872.36, 0.43047, 0.43047, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER 4, Heating, Sensible, 9502.23, 0.16633, 0.16633, DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB, 12/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 1, Design Size Maximum Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 2, Design Size Maximum Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 3, Design Size Maximum Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 4, Design Size Maximum Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Heating Design Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Cooling Design Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Main Design Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Adjusted Main Design Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Adjusted Main Design Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Heating Design Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Adjusted Main Design Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Heating Design Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Adjusted Main Design Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Design Supply Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 1, Design Supply Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 2, Design Supply Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 3, Design Supply Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER 4, Design Supply Air Flow Rate [m3/s], 0.43047
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,CORE_ZN,SZ DSOA CORE_ZN,CORE_ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_1,SZ DSOA PERIMETER_ZN_1,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_2,SZ DSOA PERIMETER_ZN_2,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_3,SZ DSOA PERIMETER_ZN_3,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_4,SZ DSOA PERIMETER_ZN_4,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 0.50025
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 10226.68659
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.76770
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 9838.2, 2.59, 8.84, 9.39, 8.88, 9.15
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 5, Design Size Nominal Capacity [W], 28578.57690
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.50025
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Rated Air Flow Rate [m3/s], 0.49191
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Total Cooling Capacity [W], 10922.42972
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, Design Size Gross Rated Sensible Heat Ratio, 0.73709
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 2, 10540.3, 2.62, 8.94, 9.50, 8.98, 9.31
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL, Design Size Nominal Capacity [W], 28102.31477
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.49191
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Rated Air Flow Rate [m3/s], 0.37192
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Gross Rated Total Cooling Capacity [W], 6156.54420
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 3, 5868.0, 2.51, 8.56, 9.08, 8.59, 8.70
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 6, Design Size Nominal Capacity [W], 21247.10983
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.37192
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Rated Air Flow Rate [m3/s], 0.46212
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Gross Rated Total Cooling Capacity [W], 10014.63479
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, Design Size Gross Rated Sensible Heat Ratio, 0.74584
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 4, 9655.7, 2.61, 8.91, 9.47, 8.95, 9.27
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 7, Design Size Nominal Capacity [W], 26400.55253
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.46212
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Rated Air Flow Rate [m3/s], 0.43047
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Gross Rated Total Cooling Capacity [W], 8256.78544
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, Design Size Gross Rated Sensible Heat Ratio, 0.79330
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 5, 7922.6, 2.57, 8.76, 9.30, 8.80, 9.02
 Component Sizing Information, Coil:Heating:Electric, CV ELEC RHT COIL 8, Design Size Nominal Capacity [W], 24592.26609
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 5, Design Size Maximum Flow Rate [m3/s], 0.43047
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2022,12/31/2022,Saturday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/13,11/06
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/10,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/05,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/30,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/17,  1Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/21,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/24,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.90,14.80,DefaultMultipliers,Wetbulb,15.00,{C},82237,30,3.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,0.6319811167,0.5140988343,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,7.5272425722E-005,1.5900836569E-004,Pass,Pass,3.5151301479E-003,1.1856136814E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.5908532651E-005,1.1392485845E-004,Pass,Pass,8.5748949171E-003,1.4279987717E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,4.4049586667E-005,8.2915823527E-005,Pass,Pass,1.1804331959E-002,1.7072093834E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7856881134E-005,1.1664035170E-004,Pass,Pass,7.9271575970E-003,1.3787355095E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.9548052661E-005,6.9545030294E-005,Pass,Pass,1.3707603877E-002,1.5506248623E-002,Pass,Pass
Environment:Design Day Data,-17.90,0.00,DefaultMultipliers,Wetbulb,-17.90,{C},82237,180,2.5,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.3694035216E-013,3.1325097551E-013,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.6036554800E-015,1.8168434948E-015,Pass,Pass,1.5333085422E-011,1.4714045187E-011,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.4424906542E-015,2.3487333045E-015,Pass,Pass,3.9749272043E-003,2.9979361813E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.9490581988E-015,2.0863208826E-015,Pass,Pass,4.2837356711E-003,3.2269835470E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.4556257434E-015,1.8447709971E-015,Pass,Pass,4.1230832477E-003,3.1190794668E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.4671622769E-015,2.3038593314E-015,Pass,Pass,4.2837356710E-003,3.2269835470E-002,Pass,Pass
Environment:Design Day Data,33.90,14.80,DefaultMultipliers,Wetbulb,15.00,{C},82237,30,3.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-17.90,0.00,DefaultMultipliers,Wetbulb,-17.90,{C},82237,180,2.5,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2022,12/31/2022,Saturday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Design Day Data,33.90,14.80,DefaultMultipliers,Wetbulb,15.00,{C},82237,30,3.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:Design Day Data,-17.90,0.00,DefaultMultipliers,Wetbulb,-17.90,{C},82237,180,2.5,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2022,12/31/2022,Saturday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/13,11/06
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/10,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/05,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/30,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/17,  1Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/21,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/24,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC,RunPeriod: RUNPERIOD 1,0.4926792727,0.4459019084,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,RunPeriod: RUNPERIOD 1,7.7438505031E-002,9.7871510771E-002,Pass,Pass,2.1083569843E-002,3.1616859634E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: RUNPERIOD 1,0.1157248963,0.1217710708,Pass,Pass,0.3442213623,2.3491580874,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: RUNPERIOD 1,6.7679953240E-002,9.5877840349E-002,Pass,Pass,0.1370942513,0.3695678343,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: RUNPERIOD 1,5.3697329915E-002,7.0504015582E-002,Pass,Pass,0.2984765018,2.2678973902,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: RUNPERIOD 1,7.1175762219E-002,7.6196907220E-002,Pass,Pass,0.1483375510,0.4290553167,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
