  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          79
 sizeMonthlyInput=         100
 MonthlyFieldSetInputCount=         644
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         176
 MonthlyColumnsCount=        1250
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        6400
 numTableEntry=        6354
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          80
 NumOfRVariable=        9295
 NumOfRVariable(Total)=        9295
 NumOfRVariable(Actual)=         838
 NumOfRVariable(Summed)=         510
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         519
 NumOfIVariable(Total)=         519
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          50
 NumEnergyMeters=         120
 NumVarMeterArrays=          76
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         644
 NumConsideredOutputVariables=         480
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1495
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           5
 numEMSInternalVarsAvailable=         292
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         261
 MaxNumOfNodeConnections=        1000
